{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUOCHWNG\\QUOCHWNG;Database=Cursus;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Email": "cursus.course@gmail.com",
    "Password": "kyss nufj ljwv zttk",
    "Host": "smtp.gmail.com",
    "DisplayName": "Cursus",
    "Port": 587
  }
}
